# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDn5gzcWfMJIRm2Mf8VJ6QD9K5DqnIiy_0

# Firebase Configuration - Web
FIREBASE_WEB_API_KEY=AIzaSyDdnmKvz8-L6Th-Edx_MhMX2AD2Ek0fptU
FIREBASE_WEB_APP_ID=1:626543264813:web:3f246256e1a6ad1887a4a4
FIREBASE_WEB_MESSAGING_SENDER_ID=626543264813
FIREBASE_WEB_PROJECT_ID=rcv-flutterfire
FIREBASE_WEB_AUTH_DOMAIN=rcv-flutterfire.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=rcv-flutter.firebasestorage.app
FIREBASE_WEB_MEASUREMENT_ID=G-YQMGB9WJ3E

# Firebase Configuration - Android
FIREBASE_ANDROID_API_KEY=AIzaSyDE9T-bGPQsaEhVJq_bldtJThGfJ6zO5V4
FIREBASE_ANDROID_APP_ID=1:94226532407:android:19a3c2a4b9af465b2a57b2
FIREBASE_ANDROID_MESSAGING_SENDER_ID=626543264813
FIREBASE_ANDROID_PROJECT_ID=rcv-flutter
FIREBASE_ANDROID_STORAGE_BUCKET=rcv-flutter.firebasestorage.app

# Firebase Configuration - iOS
FIREBASE_IOS_API_KEY=AIzaSyC0wo86SphkMAn5oIDLWn9cuA6lwmfvirE
FIREBASE_IOS_APP_ID=1:626543264813:ios:891b238c49aed4b587a4a4
FIREBASE_IOS_MESSAGING_SENDER_ID=626543264813
FIREBASE_IOS_PROJECT_ID=rcv-flutter
FIREBASE_IOS_STORAGE_BUCKET=rcv-flutter.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.rcvFirebase

# Firebase Configuration - Windows
FIREBASE_WINDOWS_API_KEY=AIzaSyDdnmKvz8-L6Th-Edx_MhMX2AD2Ek0fptU
FIREBASE_WINDOWS_APP_ID=1:94226532407:android:19a3c2a4b9af465b2a57b2
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=626543264813
FIREBASE_WINDOWS_PROJECT_ID=rcv-flutter
FIREBASE_WINDOWS_AUTH_DOMAIN=rcv-flutterfire.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=rcv-flutter.firebasestorage.app
FIREBASE_WINDOWS_MEASUREMENT_ID=G-LKZVF2LV94