VITE_GOOGLE_MAPS_API_KEY=AIzaSyDn5gzcWfMJIRm2Mf8VJ6QD9K5DqnIiy_0

# Other environment variables...
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_NGROK_BASE_URL=http://localhost:3000/api/v1

# Firebase configs

VITE_FIREBASE_API_KEY=AIzaSyAjtqyWMTneoeZfpG0b4EJ-m4jspcAOrmg
VITE_FIREBASE_AUTH_DOMAIN=rcv-flutterfire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rcv-flutterfire
VITE_FIREBASE_STORAGE_BUCKET=rcv-flutterfire.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=626543264813
VITE_FIREBASE_APP_ID=1:626543264813:web:3f246256e1a6ad1887a4a4
VITE_FIREBASE_MEASUREMENT_ID=G-YQMGB9WJ3E